.home__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 30rm
    width: 100rm
    background-color: #e7eef2
    
    &__presentation
        display: flex
        flex-direction: column
        align-content: center
        align-self: center
        justify-content: center
        height: 24rm
        background-color: #e7eef2
        
        &_title
            color: #17151a
            font-size: 3rm
        
        &_subtitle
            color: #28242e
            font-size: 2rm
    
    &__bloc-1
        display: flex
        flex-direction: column
        align-content: center
        align-self: center
        justify-content: center
        height: 24rm
        background-color: #e7eef2
        border-color: #d9e2e8

        &_title
            color: #17151a
            font-size: 3rm
        
        &_subtitle
            color: #28242e
            font-size: 2rm
        
        &_button
            color: #FFFFFF
            font-size: 2rm
    
    &__bloc-2
        display: flex
        flex-direction: column
        align-content: center
        align-self: center
        justify-content: center
        height: 24rm
        background-color: #e7eef2
        border-color: #d9e2e8
        
        &_title
            color: #17151a
            font-size: 3rm
        
        &_subtitle
            color: #28242e
            font-size: 2rm
        
        &_button
            color: #FFFFFF
            font-size: 2rm
            &_text
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            &_link
                text-decoration: none